@media screen and ( max-width: 2000px)
    .styles
        .col
            .col-2
                right: 20%
            
        
    

@media screen and ( max-width: 1700px)
    .styles
        .col
            .col-1
                right: 35% 
            
            .col-2
                right: 10%
            
        
    

@media screen and ( max-width: 1350px )
    .styles
        .col
            .col-1
                right: 30% 
            
            .col-2
                right: 2%
            
        
    

@media screen and (max-width:1200px) 
    .container
        width: 90%
    
    html
        font-size: 12px
    
    .nav
        &__item
            margin-right: 1rem
        
    
    .styles
        position: static
        background: $light
        padding-bottom: 0
        padding-top: 0
        &::before
            display: none
        
        .row
            display: flex
            justify-content: center
        
        .section
            &-title
                margin: auto
                &__heading
                    text-align: center
                
                &__img
                    display: block
                
            
        
        ul
            display: none
        
        .col-1
            display: none
        
        .col-2
            display: none
        
    

@media screen and (max-width:992px)
    .nav
        display: none
    
    .hero
        &__insta
            display: none
        
        // &__content
        //     margin-left: 0
        // 
    

@media screen and (max-width:760px) 
    .row
        flex-direction: column
        align-items: center
    
    .types
        &__card
            margin-bottom: 5rem
        
    
    .card
        &__text
            margin-left: 0
        
    
    .control
        background-color: $dark
        &__text
            color: $light
        
        &__form
            flex-direction: column
            color: $light
        
        &__input
            &-group
                &:not(:last-child)
                    margin-bottom: 5.25rem
                
            
        
    
    .steps
        display: none
    
    .team
        background-color: $dark
    
    .design
        background-color: $dark
    
    .reviews
        display: none
    
    .footer
        
        background-color: $dark
        background-image: none
        .container
            display: flex
            flex-direction: column
        
        &__wrap
            margin-top: 0
        
        &__menu
            display: none
        

        &__item
            order: 1
            max-width: 315px
        
        &__map
            &-item
                order: -11
                max-height: 367px
            
        
    
    .team
        .col-30
            &:not(:last-child)
                margin-bottom: 4.5rem
            
        
    
    .design
        padding-top: 25rem
        .section
            &-title
                &__heading
                    color: $light
                
                &__subtitle
                    color: $light
                
            
        
    
    .styles
        margin-bottom: -25rem
    


@media screen and (max-width:570px)
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        
        &__btn
            display: none
        
    
    .title
        font-size: 1.63rem
    
    .hero
        &__title
            font-size: 1.642rem
            line-height: 132.83%
        
        &__text
            font-size: 1.285rem
        
        &__scroll-down
            display: none
        
        &__content
            max-width: 22.86rem
        
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        
        &__btn
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
        
        &__btn2
            display: block
            min-width: 22.86rem
        
    

@media screen and (max-height:520px)
    .hero
        &__scroll-down
            display: none
        
    

@media screen and ( max-width: 460px )
    .types
        .card__text
            max-width: 20.6rem
        
    